apiVersion: v1
appVersion: "8.6.2-klevu"
description: A Helm chart for running Solr with custom cluster name and namespace
name: solr-base
version: 0.0.1
icon: http://lucene.apache.org/solr/assets/images/logo.svg